{{define "T"}}
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
        #fattura-elettronica {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: auto;
            margin-right: auto;
            max-width: 1280px;
            min-width: 800px;
            padding: 0;
        }

        #fattura-elettronica div.page {}

        .tbHeader {
            width: 800px;
            border: 2px solid black;
        }


        tr td {
            vertical-align: top;
        }

        .tdHead {
            width: 50%;
            height: 91px;
            border: 1px solid black;
        }

        .tableHead {
            font-size: smaller;
            width: 100%;
        }

        .headBorder {}

        .headerLabel {
            color: #282828;
            font-weight: bold;


        }

        .headContent {
            margin-left: 10px;
            margin-bottom: 0px
        }

        .mt5 {
            margin-top: 5px
        }


        tr.break {
            page-break-after: always;
        }

        .ulAllegati {
            margin-top: 0px;
        }


        .separa {
            height: 20px;
        }

        table.tbTitolo {
            width: 800px;
            table-layout: fixed;
            border-collapse: collapse;
            word-wrap: normal;
        }

        table.tbTitolo th {
            padding-left: 5px;
            padding-right: 5px;
            border: solid 1px #000000;
            border-bottom: none;
            background-color: LightCyan;
            font-size: x-small;

        }


        table.tbFoglio {
            width: 800px;
            table-layout: fixed;
            border-collapse: collapse;
            word-wrap: break-word;
        }

        table.tbFoglio th {
            padding-left: 5px;
            padding-right: 5px;
            border: solid 1px #000000;
            background-color: LightGrey;


            font-size: x-small;


        }

        table.tbFoglio tbody {
            border: solid 1px #000000;
        }

        table.tbFoglio th .perc {
            width: 50px;
        }

        table.tbFoglio td {
            font-size: small;

            border-right: solid 1px #000000;
            border-bottom: solid 1px #000000;
            border-left: solid 1px #000000;
        }

        table.tbFoglio tr {}

        .textRight {
            text-align: right;
        }

        .textCenter {
            text-align: center;
        }

        .textPerc {
            width: 50px;
        }

        td.Ritenuta {
            width: 50px;
            text-align: center;
        }

        th.title,
        .title td {
            width: 48%
        }

        th.perc {
            width: 50px;
        }

        th.perc2 {
            width: 40px;
        }

        th.data {
            width: 80px;
        }

        th.import {
            width: 100px;
        }

        td.import {
            text-align: right;
        }

        th.import2 {
            width: 80px;
        }

        td.import2 {
            text-align: right;
        }

        th.ximport {
            width: 100px;
        }

        td.ximport {
            text-align: center;
        }

        th.ximport2 {
            width: 80px;
        }

        td.ximport2 {
            text-align: center;
        }

        td.data {
            text-align: center;
        }

        .tx-xsmall {
            font-size: x-small;
        }

        .tx-small {
            font-size: small;
        }

        .import {
            text-align: right;
        }

        table.tbNoBorder {
            border-collapse: collapse;
            margin-bottom: 5px;
            font-size: small;
            text-align: center;
            width: 800px;
        }
    </style>
</head>

<body>
    <div id="fattura-container">
        <div id="fattura-elettronica" class="page">
            <table id="tbHeader" class="tbHeader">
                <tbody>
                    <tr>
                        <td class="tdHead">
                            <table class="tableHead">
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="headBorder"><label class="headerLabel">Cedente/prestatore
                                                    (fornitore) </label>
                                                <div class="headContent mt5">

                                                    Identificativo fiscale ai fini IVA:
                                                    <span>{{.FatturaElettronicaHeader.CedentePrestatore.DatiAnagrafici.IdFiscaleIVA.IdPaese}}{{.FatturaElettronicaHeader.CedentePrestatore.DatiAnagrafici.IdFiscaleIVA.IdCodice}}</span>
                                                </div>
                                                <div class="headContent">

                                                    Codice fiscale:
                                                    <span>{{.FatturaElettronicaHeader.CedentePrestatore.DatiAnagrafici.CodiceFiscale}}</span>
                                                </div>
                                                <div class="headContent"></div>
                                                <div class="headContent">

                                                    Denominazione:

                                                    <span>{{.FatturaElettronicaHeader.CedentePrestatore.DatiAnagrafici.Anagrafica.Denominazione}}{{.FatturaElettronicaHeader.CedentePrestatore.DatiAnagrafici.Anagrafica.Cognome}}
                                                    </span><span>{{.FatturaElettronicaHeader.CedentePrestatore.DatiAnagrafici.Anagrafica.Nome}}</span>
                                                </div>
                                                <div class="headContent">

                                                    Regime fiscale:
                                                    <span>{{.FatturaElettronicaHeader.CedentePrestatore.DatiAnagrafici.RegimeFiscale}}</span>

                                                </div>
                                                <div class="headContent">

                                                    Indirizzo:
                                                    <span>{{.FatturaElettronicaHeader.CedentePrestatore.Sede.Indirizzo}}
                                                    </span>
                                                </div>
                                                <div class="headContent"><span>

                                                        Comune:
                                                        <span>{{.FatturaElettronicaHeader.CedentePrestatore.Sede.Comune}}</span>

                                                        Provincia:
                                                        <span>{{.FatturaElettronicaHeader.CedentePrestatore.Sede.Provincia}}</span></span>
                                                </div>
                                                <div class="headContent"><span>
                                                        Cap:
                                                        <span>{{.FatturaElettronicaHeader.CedentePrestatore.Sede.CAP}}</span>

                                                        Nazione:
                                                        <span>{{.FatturaElettronicaHeader.CedentePrestatore.Sede.Nazione}}</span></span>
                                                </div>
                                                <div class="headContent"></div>
                                                <div class="headContent"></div>
                                                <div class="headContent"></div><br><label class="headerLabel">Terzo
                                                    Intermediario </label>
                                                <div class="headContent mt5">

                                                    Identificativo fiscale ai fini IVA:
                                                    <span>{{.FatturaElettronicaHeader.TerzoIntermediarioOSoggettoEmittente.DatiAnagrafici.IdFiscaleIVA.IdPaese}}{{.FatturaElettronicaHeader.TerzoIntermediarioOSoggettoEmittente.DatiAnagrafici.IdFiscaleIVA.IdCodice}}</span>
                                                </div>
                                                <div class="headContent">

                                                    Codice fiscale:
                                                    <span>{{.FatturaElettronicaHeader.TerzoIntermediarioOSoggettoEmittente.DatiAnagrafici.CodiceFiscale}}</span>
                                                </div>
                                                <div class="headContent">

                                                    Denominazione:
                                                    <span>{{.FatturaElettronicaHeader.TerzoIntermediarioOSoggettoEmittente.DatiAnagrafici.Anagrafica.Denominazione}}</span>
                                                </div>
                                                <div class="headContent"></div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td class="tdHead">
                            <table class="tableHead">
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="headBorder"><label class="headerLabel">Cessionario/committente
                                                    (cliente) </label>
                                                <div class="headContent mt5">

                                                    Identificativo fiscale ai fini IVA:
                                                    <span>{{.FatturaElettronicaHeader.CessionarioCommittente.DatiAnagrafici.IdFiscaleIVA.IdPaese}}{{.FatturaElettronicaHeader.CessionarioCommittente.DatiAnagrafici.IdFiscaleIVA.IdCodice}}</span>
                                                </div>
                                                <div class="headContent">

                                                    Codice fiscale:
                                                    <span>{{.FatturaElettronicaHeader.CessionarioCommittente.DatiAnagrafici.CodiceFiscale}}</span>
                                                </div>
                                                <div class="headContent"></div>
                                                <div class="headContent">

                                                    Denominazione:

                                                    <span>{{.FatturaElettronicaHeader.CessionarioCommittente.DatiAnagrafici.Anagrafica.Denominazione}}{{.FatturaElettronicaHeader.CessionarioCommittente.DatiAnagrafici.Anagrafica.Cognome}}
                                                        {{.FatturaElettronicaHeader.CessionarioCommittente.DatiAnagrafici.Anagrafica.Nome}}</span>
                                                </div>
                                                <div class="headContent">

                                                    Indirizzo:
                                                    <span>{{.FatturaElettronicaHeader.CessionarioCommittente.Sede.Indirizzo}}</span>
                                                </div>
                                                <div class="headContent"><span>

                                                        Comune:
                                                        <span>{{.FatturaElettronicaHeader.CessionarioCommittente.Sede.Comune}}</span>

                                                        Provincia:
                                                        <span>{{.FatturaElettronicaHeader.CessionarioCommittente.Sede.Provincia}}</span></span>
                                                </div>
                                                <div class="headContent"><span>
                                                        Cap:
                                                        <span>{{.FatturaElettronicaHeader.CessionarioCommittente.Sede.CAP}}</span>

                                                        Nazione:
                                                        <span>{{.FatturaElettronicaHeader.CessionarioCommittente.Sede.Nazione}}</span></span>
                                                </div>
                                                <div class="headContent"></div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div style="height:10px"></div>
            <table class="tbFoglio">
                <thead>
                    <tr>
                        <th>Tipologia documento</th>
                        <th class="perc">Art. 73</th>
                        <th>Numero documento</th>
                        <th class="data">Data documento</th>
                        <th>Codice destinatario</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{.FatturaElettronicaBody.DatiGenerali.DatiGeneraliDocumento.TipoDocumento}}
                        </td>
                        <td class="ritenuta"></td>
                        <td class="textCenter">{{.FatturaElettronicaBody.DatiGenerali.DatiGeneraliDocumento.Numero}}
                        </td>
                        <td class="data">{{.FatturaElettronicaBody.DatiGenerali.DatiGeneraliDocumento.Data}}</td>
                        <td class="textCenter">{{.FatturaElettronicaHeader.DatiTrasmissione.CodiceDestinatario}}</td>
                    </tr>
                </tbody>
            </table>
            <div class="separa"></div>
            <table class="tbFoglio">
                <thead>
                    <tr>
                        <th>Causale</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{.FatturaElettronicaBody.DatiGenerali.DatiGeneraliDocumento.Causale}}<br></td>
                    </tr>
                </tbody>
            </table>
            <div class="separa"></div>
            <table class="tbFoglio">
                <thead>
                    <tr>
                        <th width="80px">Cod. articolo</th>
                        <th>Descrizione</th>
                        <th class="import2">Quantità</th>
                        <th class="import2">Prezzo unitario</th>
                        <th class="perc2">UM</th>
                        <th class="perc">Sconto o magg.</th>
                        <th class="perc2">%IVA</th>
                        <th class="ximport">Prezzo totale</th>
                    </tr>
                </thead>
                <tbody>
                    {{range .FatturaElettronicaBody.DatiBeniServizi.DettaglioLinee}}
                    <tr>
                        <td>{{.CodiceArticolo.CodiceValore}}</td>
                        <td>{{.Descrizione}}</td>
                        <td class="import2">{{.Quantita}}</td>
                        <td class="import">{{.PrezzoUnitario}}</td>
                        <td class="textCenter">{{.UnitaMisura}}</td>
                        <td class="import">
                            {{.ScontoMaggiorazione.Tipo}}
                            {{if ne .ScontoMaggiorazione.Percentuale
                            0.0}}{{.ScontoMaggiorazione.Percentuale}}%{{end}}{{if ne .ScontoMaggiorazione.Importo
                            0.0}}{{.ScontoMaggiorazione.Importo}}{{end}}
                        </td>
                        <td class="import">{{.AliquotaIVA}}</td>
                        <td>
                            <div class="import">{{.PrezzoTotale}}</div>
                        </td>
                    </tr>
                    {{end}}
                </tbody>
            </table>
            <div class="separa"></div>
            <table class="tbTitolo">
                <thead>
                    <tr>
                        <th>RIEPILOGHI IVA E TOTALI</th>
                    </tr>
                </thead>
            </table>
            <table class="tbFoglio">
                <thead>
                    <tr>
                        <th colspan="3">esigibilità iva / riferimenti normativi</th>
                        <th class="perc">%IVA</th>
                        <th>Spese accessorie</th>
                        <th class="perc">Arr.</th>
                        <th colspan="2">Totale imponibile</th>
                        <th colspan="2">Totale imposta</th>
                    </tr>
                </thead>
                <tbody>
                    {{range .FatturaElettronicaBody.DatiBeniServizi.DatiRiepilogo}}
                    <tr>
                        <td colspan="3"><span>{{.EsigibilitaIVA}}</span>
                        </td>
                        <td class="import">{{.AliquotaIVA}}</td>
                        <td class="import"></td>
                        <td class="import"></td>
                        <td colspan="2" class="import">{{.ImponibileImporto}}</td>
                        <td colspan="2" class="import">{{.Imposta}}</td>
                    </tr>
                    {{end}}
                    <tr>
                        <th colspan="2">
                            Imposta bollo
                        </th>
                        <th colspan="3">
                            Sconto/Maggiorazione
                        </th>
                        <th class="perc">Arr.</th>
                        <th colspan="4">
                            Totale documento
                        </th>
                    </tr>
                    <tr>
                        <td colspan="2" class="import"></td>
                        <td colspan="3" class="import"></td>
                        <td class="import"></td>
                        <td colspan="4" class="import">
                            {{.FatturaElettronicaBody.DatiGenerali.DatiGeneraliDocumento.ImportoTotaleDocumento}}</td>
                    </tr>
                </tbody>
            </table>
            <div class="separa"></div>
            <table class="tbFoglio">
                <thead>
                    <tr>
                        <th style="width:200px">Modalità pagamento</th>
                        <th>Dettagli</th>
                        <th style="width:180px">Scadenze</th>
                        <th class="ximport">Importo</th>
                    </tr>
                </thead>
                <tbody>
                    {{range .FatturaElettronicaBody.DatiPagamento.DettaglioPagamento}}
                    <tr>
                        <td><span>{{.ModalitaPagamento}}</span>
                            <span></span>
                        </td>
                        <td>
                            Beneficiario {{.Beneficiario}}<br>
                            {{.IBAN}}<br>{{.IstitutoFinanziario}}</td>
                        <td>
                            Data scadenza {{.DataScadenzaPagamento}}</td>
                        <td class="import">{{.ImportoPagamento}}</td>
                    </tr>
                    {{end}}
                </tbody>
            </table>
            <div style="height:10px"></div>
            <div class="tx-small">Allegati:</div>
            <ul class="ulAllegati">
                {{range .FatturaElettronicaBody.Allegati}}
                <li>
                    <div class="tx-small">{{.NomeAttachment}}</div>
                </li>
                {{end}}
            </ul>
        </div>
    </div>
</body>

</html>
{{end}}